NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrZeYqNhwT8k79FN4xyj7VXuRv1XY-5CM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=enigma-app-3d861.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=enigma-app-3d861
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=enigma-app-3d861.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=986643599018
NEXT_PUBLIC_FIREBASE_APP_ID=1:986643599018:web:941bfe9b7511267de94ad3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FEXE9M2XVE
